#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Light Infantry
    name= _ "Akladian Light Infantry"
    race=akladian
    image="akladian/akl-light-infantry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/akladian_generic.png
    hitpoints=43
    movement_type=akladianfoot
    movement=5
    experience=85
    level=2
    alignment=neutral
    advances_to=Akladian Fastfoot,Akladian Pikeneer
    cost=34
    usage=fighter
    description= _ "The best of Akladian warriors are choosed by their lords to serve in their regular armies, and they became professional soldiers. They have to equip themselves, however, which results in light armour and spear being their weapon of choice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM akladian/akl-light-infantry.png akladian/akl-light-infantry.png groan.wav}

[/unit_type]

